// Борисков Д.А.
package lec_12;
class lec_12_2_2 {
    // Имя объекта )текстовое поле):
    String name;
    // онструктор класса:
    lec_12_2_2(String name){
        this.name=name;
    }
    // Метод для отображения имени объекта:
    void  show(){
        System.out.println("бъект с именем \""+name+"\".");
    }
//===========================================================
static class MoreArgsDemo2{
    // татический метод для изменения ссылки на объект:
    static void  ChangeRef(lec_12_2_2 obj){
        // оздаётся локальный объект:
        lec_12_2_2 tmp = new lec_12_2_2("Локальный Объект");
        // сылка на локальный объект присваивается аргументу метода:
        obj = tmp;
        // Проверка имени объекта, на который ссылается аргумент:
        obj.show();
    }
}
//=============================================================
public class Main_12_2_2{
        public void  main(String[] args){
            // Создание объекта:
            lec_12_2_2 obj=new lec_12_2_2("Основной Объект");
            // Проверка имени объекта:
            obj.show();
            // Попытка изменить ссылку на объект:
            MoreArgsDemo2.ChangeRef(obj);
            // Проверка результата:
            obj.show();
        }
}
}
