//Борисков Д.А.
package lec_12;
class Класс_1{// Данный класс используется для создания объекта
    int chislo;// Если мы изменим на number, то в нужно будет заменить и в конструкторе, иначе программа работать не будет
    char simvol;// Та же ситуация что и в предыдущес строке, потребуется замена в конструкторе
    Класс_1(int number, char symbol){// Это конструктор класса, иниуиализирующий атрибуты класса
        chislo = number;//chislo и simvol это атрибуты класса, а number и symbol это переменные к которым приравниваются атрибуты конструктора
        simvol = symbol;}
    void show(){// Метод show() выводит в печать значения атрибутов chislo и simvol
        System.out.println("В методе void show() печатаются поля объекта: chislo = " + chislo + "и simvol = " + simvol);}
}
//*********************************************************************************************************************
public class Main_12_1 {
    public static void main(String[] args){
        Класс_1 obj = new Класс_1(1, 'a');// Строчка отвечает за инициализацию объекта obj
        System.out.println("main 15: В методе obj.show() будут напечатаны начальные значения полей объекта obj");
        obj.show();
        // Sistem.exit(0); Данная строка завершит программу, выдав код ошибки 0
        ПримерРаботы.Изменить(obj);// В метод передаётся объект obj как аргумент, в ходе чего атрибут изменится
        System.out.println("main 19: В методе obj.show() будут напечатаны поля объекта obj после работы метода Изменить(obj)");
        obj.show();
        // Sistem.exit(0);
        ПримерРаботы.Изменить(obj.chislo,obj.simvol);// Атрибуты объекта передаются в этот метод в качестве аргумента
        System.out.println("main 23: В методе obj.show() будут напечатаны поля объекта obj после работы метода Изменить(obj.chislo,obj.simvol)");
        obj.show();
    }
}
//****************************************************************************************************************
class ПримерРаботы{
    static void Изменить(Класс_1 obj) {// В данных строках представленны два метода Изменить(), отличаются они тем, что один принимает экземпляр класса,
// а другой значения переменных
        obj.chislo++;//Данная строка увеличивает атрибут на 1
        obj.simvol++;
        System.out.println("В методе Изменить(Класс_1 obj) печатаются Измененные поля объекта: поле chislo = " + obj.chislo + "и поле simvol = " +obj.simvol);
    }
    static void Изменить(int number, char symbol) {
        number++;
        symbol++;
        System.out.println("39: В методе Изменить(int number, char symbol) печатаются не поля объекта, а изменённые базовые аргументы, : number = " + number + " symbol =" +symbol);
    }
}

