import javax.swing.*;
public class lec_11_stat_p {
    public static void main(String[] args){
// Создание объекта:
        MyClass A=new MyClass(10,200);
// Изменение значения статистического поля (использована ссылка на класс):
        MyClass.N1=-50;
// Отображение полей объекта:
        A.show();
// Создание нового объекта:
        MyClass B=new MyClass(1,2);
// Отображение полей первого объекта:
        A.show();
// Изменение статистического поля (использование ссылки на объект):
        B.N1=-1;
// Изменение не статистического поля объекта:
        B.N2=-2;
// Проверка значений первого объекта:
        A.show();}
}
class MyClass{
// Статистическое поле класса:
    static int N1;
// Нестатистическое поле:
    int N2;
// Конструктор класса:
    MyClass(int n1,int n2){
        N1=n1;
        N2=n2;
// Текст для отображения в окне:
        String text="Создан новый объект!\n";
        text+="Статическое поле: "+N1+"\n";
        text+="Нестатическое поле: "+N2;
// Отображение окна сообщения:
        JOptionPane.showMessageDialog(null,text);}
// Метод для отображения значения полей:
    void show(){
// Текст для отображения в окне:
        String text="Поля объекта!\n";
        text+="Статическое поле:   "+N1+"\n";
        text+="Нестатическое поле: "+N2;
// Отображение окна сообщения:
        JOptionPane.showMessageDialog(null,text);}
}

